[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Sat Mar 31 11:46:11 2018
[*]
[dumpfile] "/home/arnaud/dev/fpga/lighthouse/pulseFifo_tb.vcd"
[dumpfile_mtime] "Sat Mar 31 11:36:14 2018"
[dumpfile_size] 2541
[savefile] "/home/arnaud/dev/fpga/lighthouse/pulseFifo_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.891784 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 223
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 152
@28
testbench.clk
@200
-In
@22
testbench.in_ts[31:0]
testbench.in_length[15:0]
@28
testbench.in_ready
testbench.in_valid
@200
-Out
@22
testbench.out_ts[31:0]
testbench.out_length[15:0]
@28
testbench.out_valid
testbench.out_ready
[pattern_trace] 1
[pattern_trace] 0
